{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Sergey Zalunin <ninja1986@rambler.ru>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
